From 678cdd9e0da851da78527fa827d71a80273510b0 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Florian=20M=C3=BCllner?= <fmuellner@redhat.com>
Date: Tue, 15 Jun 2021 00:41:59 +0200
Subject: [PATCH] Update generated stylesheets

---
 data/theme/gnome-shell-high-contrast.css | 7 +++++++
 data/theme/gnome-shell.css               | 7 +++++++
 2 files changed, 14 insertions(+)

diff --git a/data/theme/gnome-shell-high-contrast.css b/data/theme/gnome-shell-high-contrast.css
index 64ff440..1d3e917 100644
--- a/data/theme/gnome-shell-high-contrast.css
+++ b/data/theme/gnome-shell-high-contrast.css
@@ -1243,6 +1243,9 @@ StScrollBar {
       margin: 0; }
     #panel .panel-button .app-menu-icon {
       -st-icon-style: symbolic; }
+    #panel .panel-button .panel-logo-icon {
+      padding-right: .4em;
+      icon-size: 1em; }
     #panel #panelActivities.panel-button {
       -natural-hpadding: 18px; }
   #panel.unlock-screen .panel-button:hover, #panel.unlock-screen .panel-button:active, #panel.unlock-screen .panel-button:overview, #panel.unlock-screen .panel-button:focus, #panel.unlock-screen .panel-button:checked, #panel.login-screen .panel-button:hover, #panel.login-screen .panel-button:active, #panel.login-screen .panel-button:overview, #panel.login-screen .panel-button:focus, #panel.login-screen .panel-button:checked, #panel:overview .panel-button:hover, #panel:overview .panel-button:active, #panel:overview .panel-button:overview, #panel:overview .panel-button:focus, #panel:overview .panel-button:checked {
@@ -2060,6 +2063,10 @@ StScrollBar {
 .login-dialog-message {
   text-align: center; }
 
+.login-dialog-message-hint, .login-dialog-message {
+  color: #bebeb6;
+  min-height: 2.75em; }
+
 .login-dialog-user-selection-box {
   padding: 100px 0px; }
 
diff --git a/data/theme/gnome-shell.css b/data/theme/gnome-shell.css
index 81e42ac..7320fc5 100644
--- a/data/theme/gnome-shell.css
+++ b/data/theme/gnome-shell.css
@@ -1243,6 +1243,9 @@ StScrollBar {
       margin: 0; }
     #panel .panel-button .app-menu-icon {
       -st-icon-style: symbolic; }
+    #panel .panel-button .panel-logo-icon {
+      padding-right: .4em;
+      icon-size: 1em; }
     #panel #panelActivities.panel-button {
       -natural-hpadding: 18px; }
   #panel.unlock-screen .panel-button:hover, #panel.unlock-screen .panel-button:active, #panel.unlock-screen .panel-button:overview, #panel.unlock-screen .panel-button:focus, #panel.unlock-screen .panel-button:checked, #panel.login-screen .panel-button:hover, #panel.login-screen .panel-button:active, #panel.login-screen .panel-button:overview, #panel.login-screen .panel-button:focus, #panel.login-screen .panel-button:checked, #panel:overview .panel-button:hover, #panel:overview .panel-button:active, #panel:overview .panel-button:overview, #panel:overview .panel-button:focus, #panel:overview .panel-button:checked {
@@ -2060,6 +2063,10 @@ StScrollBar {
 .login-dialog-message {
   text-align: center; }
 
+.login-dialog-message-hint, .login-dialog-message {
+  color: #bebeb6;
+  min-height: 2.75em; }
+
 .login-dialog-user-selection-box {
   padding: 100px 0px; }
 
-- 
2.31.1

